-- Initial blimp.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                blimp
version:             0.1.0.0
synopsis:            testing out airship
-- description:
license:             MIT
license-file:        LICENSE
author:              Patrick Thomson
maintainer:          patrick@helium.co
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable blimp
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , airship
                     , blaze-html == 0.8.*
                     , resource-pool == 0.2.3.*
                     , wai
                     , warp

  -- hs-source-dirs:
  default-language:    Haskell2010
