-- Initial blimp.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                blimp
version:             0.1.0.0
synopsis:            testing out airship
-- description:
license:             MIT
license-file:        LICENSE
author:              Patrick Thomson
maintainer:          patrick@helium.co
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable blimp
  main-is:             Main.hs
  other-modules:       Pages
  -- other-extensions:
  ghc-options: -threaded -Wall -Werror -fwarn-tabs -funbox-strict-fields
               -rtsopts "-with-rtsopts=-N -T" -fprof-auto
  build-depends:       base
                     , airship
                     , blaze-html
                     , old-locale
                     , resource-pool
                     , time
                     , mtl
                     , wai
                     , warp

  -- hs-source-dirs:
  default-language:    Haskell2010
